PORT=4000
REACT_APP_API_URL="https://givegive-api.herokuapp.com"
REACT_APP_CLIENT_ID="790408283727-pa8lch5fm1ivr9r972j587tmm18i8hje.apps.googleusercontent.com"
REACT_APP_GOOGLE_INFO_URL="https://www.googleapis.com/oauth2/v1/userinfo"